* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: url(/img/bg-tablet-pattern.svg);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 16px;
  width: 100%;
}
a {
  color: #242e52;
  font-weight: 1rem;
  text-decoration: none;
}
a:hover {
  color: #f3603b;
  font-weight: bold;
}
header {
  align-items: center;
  color: white;
  padding: 3rem;
}
header div {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
header nav ul {
  display: flex;
  list-style-type: none;
}
header nav ul a {
  margin-left: 1rem;
}
.started-naranja {
  background-color: #f3603b;
  border-radius: 12px;
  border-color: transparent;
  box-shadow: 0 0 50px #232c50;
  color: white;
  cursor: pointer;
  font-weight: bold;
  padding: 0.5rem;
}
.started-naranja:hover {
  color: #242e52;
}
.menu-hamburguesa {
  display: none;
}
div h1,
h2,
span {
  color: #232c50;
  font-weight: bolder;
}
p {
  color: #b3b2b7;
}
h1 {
  font-size: 800 bold;
}
.centrado {
  margin-bottom: 4rem;
  text-align: center;
}
div.contenedor1 {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
div .hijo1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 4rem 3rem 2rem;
  text-align: start;
  width: 50%;
}
.texto1 {
  color: black;
  margin-bottom: 2rem;
  text-align: justify;
  width: 20rem;
}
.caja-imagen img{
  height: 30rem;
  width:60%;
}
.boton-centro {
  text-align: center;
  margin-bottom: 2rem;
}
.contenedor2 {
  display: flex;
  margin-bottom: 3rem;
  width: 100%;
}
.hijo2 {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
  text-align: start;
  width: 50%;
}
.texto-izq > p {
  align-items: flex-start;
  color: black;
  display: flex;
  margin-right: 6rem;
  margin-top: 1rem;
  text-align: justify;
  width: 20rem;
}
.texto-der {
  display: flex;
  flex-direction: column;
  margin-right: 2rem;
  text-align: justify;
  width: 50%;
}
.texto-contenedor2 {
  display: flex;
  flex-direction: column;
}
.texto-derecho {
  margin-top: 2rem 2rem;
}
#num1:before {
  content: "01";
  background-color: #f3603b;
  border-color: #f3603b;
  border-radius: 3.1rem;
  color: white;
  margin-top: 20rem;
  margin-right: 2rem;
  font-style: normal;
  font-weight: 500;
  font-size: medium;
  padding: 1%;
}
#num2:before {
  content: "02";
  background-color: #f3603b;
  border-color: #f3603b;
  border-radius: 3.1rem;
  color: white;
  margin-top: 20rem;
  margin-right: 2rem;
  font-style: normal;
  font-weight: 500;
  font-size: medium;
  padding: 1%;
}
#num3:before {
  content: "03";
  background-color: #f3603b;
  border-color: #f3603b;
  border-radius: 3.1rem;
  color: white;
  margin-top: 20rem;
  margin-right: 2rem;
  font-style: normal;
  font-weight: 500;
  font-size: medium;
  padding: 1%;
}
.texto-numeros {
  color: #b3b2b7;
  margin-bottom: 2rem;
  margin-left: 2rem;
  margin-top: 1rem;
  width: 80%;
}
.contenedor3 {
  display: flex;
  flex-direction: row;
  margin-bottom: 5rem;
  text-align: center;
}
.testimonios {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.size-fotos {
  height: 40%;
  width: 40%;
}
.contenedor4 {
  background-color: #f3603b;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2rem;
}
.texto-cont4 {
  color: white;
  width: 40%;
  margin-bottom: 1rem;
}
.started-blanco {
  background-color: white;
  color: #f3603b;
  cursor: pointer;
  border-radius: 15px;
  border-color: transparent;
  font-weight: bold;
  padding: 0.6rem;
}
.started-blanco:hover {
  color: #242e52;
}
.logo-redes {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20%;
}
footer {
  align-items: flex;
  background-color: #1e1e26;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2rem 0 2rem 0;
}
.contenedor-footer {
  display: flex;
  flex-direction: row;
}
footer nav ul {
  list-style-type: none;
}
nav ul li a {
  line-height: 1.5rem;
  margin-left: 1rem;
  margin-bottom: 2rem;
  text-decoration: none;
}
.nav-fila {
  display: flex;
}
.nav-columna1 {
  color: white;
  display: flex;
}
.nav-columna2 {
  display: flex;
}
.listanav-footer {
  color: white;
  margin-bottom: 0.5rem;
}
.form {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}
input {
  color: #b3b2b7;
  font-family: "Be Vietnam Pro", sans-serif;
  border-radius: 2rem;
  padding: 0.5rem;
  width: auto;
}
.copy-right {
  position: relative;
  right: 1rem; bottom: -5rem;
}
/* media queries*/

@media screen and (max-width: 480px) {
  header nav {
    display: none;
  }
  header button {
    display: none;
  }
  .menu-hamburguesa {
    cursor: pointer;
    display: inline;
    width: 2rem;
  }
  div.contenedor1 {
    display: flex;
    align-items: flex-start;
    flex-direction: column-reverse;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .caja-imagen {
    height: 100%;
    width: 50%;
  }
  div .hijo1 {
    padding: 0;
    width: 90%;
  }
  .hijo1 h1 {
    text-align: center;
  }
  .caja-imagen img{
    height: 100%;
    margin-left: 10rem;
    width:100%;
  }
  h1.texto1 {
    text-align: justify;
    width: 100%;
  }
  .texto1{
    text-align: justify;
    width: 100%;
  }
  div.contenedor2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
  div.hijo2 {
    align-items: center;
    display: flex;
    left: 0;
    width: 100%;
  }
  .hijo2 h2 {
    text-align: center;
  }
  .texto-izq p {
    align-self: center;
    margin-bottom: 1rem;
    width: 90%;
  }
  .texto-izq p {
    text-align: justify;
  }
  p .texto-numeros {
    width: 100%;
  }
  div .texto.der {
    width: 100%;
  }
  .texto-der {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  article .texto-der {
    width: 90%;
  }
  span {
    text-align: center;
    width: 100%;
  }
  .contenedor3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
  .contenedor4 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section h2 .texto-cont4 {
    text-align: center;
  }
  .testimonios {
    padding: 2rem;
  }
  .testimonios:nth-child(odd) {
    display: none;
  }
  footer {
    display: flex;
    flex-direction: column-reverse;
  }
  .nav-fila {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-around;
  }
  .logo-redes {
    display: flex;
    flex-direction: column-reverse;
    margin-left: 12rem;
    padding: 2rem;
  }
  .ico-redes a {
    display: inline;
    margin-bottom: 2rem;
  }
  .copy-right {
    position: relative;
    right: 1rem; bottom: -22rem;
  }
}
