<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;400;500;700&family=Fredoka:wght@300;700&family=Josefin+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Nico Digital</title>
  </head>
  <body>
      <header>
        <div>
          <img src="/img/logo.svg" alt="logo" />
          <nav>
            <ul>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Community</a></li>
            </ul>
          </nav>
          <button class="started-naranja">Get started</button>
          <img
            class="menu-hamburguesa"
            src="/img/bars-solid.svg"
            alt="menu-cel"
          />
        </div>
      </header>
      <main>
      <div class="contenedor1">
        <div class="hijo1">
          <h1>Bring everyone together to build better products.</h1>
          <p class="texto1">
            Manage makes it simple for software teams to play day-to-day tasks
            while keeping the large team goals in view
          </p>
          <button class="started-naranja">Get started</button>
        </div>
        <div class="caja-imagen">
          <img
          src="/img/illustration-intro.svg"
          alt="estadisticas"
        />
        </div>
      </div>
    </main>
      <div class="contenedor2">
        <div class="hijo2">
          <h2>What's different about Manage?</h2>
          <div class="texto-izq">
            <p>
              Manage provides all the functionality your teas needs, without the
              complexity. Our software is tailor-made for modern digital product
              teams
            </p>
          </div>
        </div>
        <div class="texto-der">
          <article class="texto-derecho">
            <span id="num1">Track company-wide progress</span>
            <p class="texto-numeros">
              See how your day-to-day tasks fit into the wider vision. Go from
              tracking progress at the milestone level all the way done to the
              smallest of details. Never lose sight of the bigger picture again.
            </p>
          </article>
          <article class="texto-derecho">
            <span id="num2">Advance built-in reports</span>
            <p class="texto-numeros">
              Set internal delivery estimates and track progress toward company
              goals. Our customisable dashboard helps you build out the reports
              you need to keep key stakeholders informed.
            </p>
          </article>
          <article class="texto-derecho">
            <span id="num3">Everything you need in one place</span>
            <p class="texto-numeros">
              Stop jumping from one service to another to communicate, store
              files, track tasks and share documents. Manage offers an
              all-in-one team productivity solution.
            </p>
          </article>
        </div>
      </div>
      <h2 class="centrado">What they've said</h2>
      <section class="contenedor3">
        <article class="testimonios">
          <img class="size-fotos" src="/img/avatar-anisha.png" alt="chica" />
          <span>Ali Bravo</span>
          <p>
            “Manage has supercharged our team's workflow. The ability to
            maintain visibility on larger milestones at all times keeps everyone
            motivated.”
          </p>
        </article>
        <article class="testimonios">
          <img class="size-fotos" src="/img/avatar-ali.png" alt="chica" />
          <span>Ali Bravo</span>
          <p>
            "We have been able to cancel so many other subscriptions since using
            manage. There ir no more cross-channel confusion and everyone is
            much more focused.”
          </p>
        </article>
        <article class="testimonios">
          <img class="size-fotos" src="/img/avatar-richard.png" alt="chico" />
          <span>Ali Bravo</span>
          <p>
            “Manage allows us to provide structure and process. It keeps us
            organized and focused. I can't stop recommending them to everyone i
            talk to!”
          </p>    
        </article>
      </section>
      <div class="boton-centro">
        <button class="started-naranja">Get started</button>
      </div>
      <section class="contenedor4">
        <h2 class="texto-cont4">Simplify hoy your team words today.</h2>
        <section>  
        <button class="started-blanco">Get started</button>
      </section>
      </section>
    <footer>
      <article class="logo-redes">
        <img src="/img/Logo-white.svg" alt="logo" />
        <article class="ico-redes">
         <a href="https://www.facebook.com/"> <img src="/img/icon-facebook.svg" alt="logo-redes" /></a>
         <a href="https://twitter.com/"><img src="/img/icon-twitter.svg" alt="logo-redes" /></a>
         <a href="https://www.instagram.com/"><img src="/img/icon-instagram.svg" alt="logo-redes" /></a>
        <a href="https://www.youtube.com/"> <img src="/img/icon-youtube.svg" alt="logo-redes" /></a>
         <a href="https://www.pinterest.com/"><img src="/img/icon-pinterest.svg" alt="logo-redes" /></a>
        </article>
      </article>
      <div class="nav-fila">
      <article class="nav-columna1">
        <nav>
          <ul>
            <li><a class="listanav-footer" href="#">Home</a></li>
            <li><a class="listanav-footer" href="#">Pricing</a></li>
            <li><a class="listanav-footer" href="#">Product</a></li>
            <li><a class="listanav-footer" href="#">About Us</a></li>
          </ul>
        </nav>
      </article>
      <article class="nav-columna2">
        <nav>
          <ul>
            <li><a class="listanav-footer" href="#">Careers</a></li>
            <li><a class="listanav-footer" href="#">Community</a></li>
            <li><a class="listanav-footer" href="#">Privacy Policy</a></li>
          </ul>
        </nav>
      </article>
      </div>
      <div class="form">
        <form action="#" method="get">
          <label id="comentario"></label>
          <input type="text" id="comentario" placeholder="Update in your inbox..."></input>
        <button  class="started-naranja" type ="button">Go</button>
      </form>
      <section>
      <p class="copy-right">Copyright 2020. All Rights Reserved</p>
    </section>
  </div>
    </footer>
    </body>
</html>
